; maps eContent formats to devices
Adobe EPUB eBook        = Windows,Mac,
Adobe PDF               = Windows,Mac,Nook,iRiver,Kobo eReader,Literati Reader,NextBook Next2,Pandigital Novel,PocketBook Pro 602,Skytex Primer,Sony Reader 
Adobe PDF eBook         = Windows,Mac,Nook,iRiver,Kobo eReader,Literati Reader,NextBook Next2,Pandigital Novel,PocketBook Pro 602,Skytex Primer,Sony Reader
EPUB eBook              = Windows,Mac,
Kindle Book             = Windows,Mac,Kindle,iPad,iPhone,iPod touch,Android,BlackBerry
Kindle USB Book         = Windows,Mac,Kindle
Kindle                  = Windows,Mac,
MP3                     = Windows,Mac,
MP3 Audiobook           = Windows,Mac,
Plucker                 = Palm,Windows Mobile
WMA Audiobook           = Windows
WMA Music               = Windows
WMA Video               = Windows
OverDrive MP3 Audiobook = Windows,Mac
OverDrive Music         = Windows
OverDrive WMA Audiobook = Windows
OverDrive Video         = Windows,Mac
External Link           = Windows,Mac
Interactive Book        = Windows
Internet Link           = Windows,Mac
Open EPUB eBook         = Windows,Mac
Open PDF eBook          = Windows,Mac,Nook,iRiver,Kobo eReader,Literati Reader,NextBook Next2,Pandigital Novel,PocketBook Pro 602,Skytex Primer,Sony Reader